<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NAVER"
    app:startDestination="@id/WeatherDataFrag"
    >

    <fragment
        android:id="@+id/SignInFrag"
        android:name="com.example.weather3.Fragments.SignInFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_SignInFrag_to_SignUpFrag"
            app:destination="@id/SignUpFrag" />
        <action
            android:id="@+id/action_SignInFrag_to_WeatherDataFrag"
            app:destination="@id/WeatherDataFrag" />

                <argument
                    android:name="user"
                    app:argType="string"
                    />
    </fragment>

    <fragment
        android:id="@+id/SignUpFrag"
        android:name="com.example.weather3.Fragments.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_SignUpFrag_to_WeatherDataFrag"
            app:destination="@id/WeatherDataFrag" />
    </fragment>

    <fragment
        android:id="@+id/WeatherDataFrag"
        android:name="com.example.weather3.Fragments.WeatherDataFragment"
        tools:layout="@layout/fragment_weatherdata">

        <action
            android:id="@+id/action_WeatherDataFrag_to_SignInFrag"
            app:destination="@id/SignInFrag" />

                <argument
                    android:name="user"
                    app:argType="string"
                    />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/SignInFragment"-->
<!--        android:name="com.example.weather3.Fragments.SignInFragment"-->
<!--        android:label="@string/first_fragment_label"-->
<!--        tools:layout="@layout/fragment_login" >-->
<!--        <action-->
<!--            android:id="@+id/action_SignInFragment_to_SignUpFragment"-->
<!--            app:destination="@id/SignUpFragment" />-->

<!--        <argument-->
<!--            android:name="user"-->
<!--            app:argType="string"-->
<!--            />-->
<!--        <action-->
<!--            android:id="@+id/action_SignInFragment_to_WeatherDataFragment"-->
<!--            app:destination="@id/WeatherDataFragment" />-->
<!--    </fragment>-->


<!--    <fragment-->
<!--        android:id="@+id/SignUpFragment"-->
<!--        android:name="com.example.weather3.Fragments.SignUpFragment"-->
<!--        android:label="@string/second_fragment_label"-->
<!--        tools:layout="@layout/fragment_sign_up" >-->
<!--        <action-->
<!--            android:id="@+id/action_SignUpFragment_to_WeatherDataFragment"-->
<!--            app:destination="@id/WeatherDataFragment" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/WeatherDataFragment"-->
<!--        android:name="com.example.weather3.Fragments.WeatherDataFragment"-->
<!--        android:label="ThirdFreagment"-->
<!--        tools:layout="@layout/fragment_weatherdata">-->
<!--        <action-->
<!--            android:id="@+id/action_WeatherDataFragment_to_SignInFragment"-->
<!--            app:destination="@id/SignInFragment" />-->
<!--        <argument-->
<!--            android:name="user"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->






</navigation>