<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity"
    android:background="@drawable/gradient">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignOutButton"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/exit_button"
        android:text="Sign Out"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999">

    </androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hour_card_design"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <EditText
            android:id="@+id/latitudeBox"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/edittextoutline"
            android:ems="10"
            android:gravity="center"
            android:hint="Latitude"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/greyer"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/longitudeBox"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/edittextoutline"
            android:ems="10"
            android:gravity="center"
            android:hint="Longitude"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/greyer"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/CityBox"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/edittextoutline"
            android:ems="10"
            android:gravity="center"
            android:hint="City"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/greyer"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/CountryBox"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/edittextoutline"
            android:ems="10"
            android:gravity="center"
            android:hint="Country"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/greyer"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/timezoneBox"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/edittextoutline"
            android:ems="10"
            android:gravity="center"
            android:hint="Timezone"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/greyer"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/OKButton"
            android:layout_width="180dp"
            android:layout_height="80dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/exit_button"
            android:text="OK"
            android:textAllCaps="false">

        </androidx.appcompat.widget.AppCompatButton>

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/linearLayout5"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="74dp"-->
        <!--                android:background="@android:color/transparent"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal"-->
        <!--                app:cardCornerRadius="16sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.050000012">-->

        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/linearLayout4"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="74dp"-->
        <!--                android:background="@android:color/transparent"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/linearLayout5">-->

        <!--            </LinearLayout>-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>